.Dd 2023-11-21
.Dt NIHSTRO-ASSEMBLE 1
.Os
.Sh NAME 
.Nm nihstro-assemble
.Nd Utility for assembling SHBIN files from human-readable 3DS shader source code
.Sh SYNOPSIS
.Nm nihstro-assemble
.Op Fl e | -entrypoint Ar label_name
.Op Fl g | -geo_shader
.Op Fl h | -help
.Op Fl o | -output Ar output_filename
.Ar
.Sh DESCRIPTION
.Nm
is a standalone assembler for assembling 3DS shader binaries from human-readable source code (the syntax of which is called "nihcode"). It is perfectly suitable for homebrew development. Shader source needs to follow the nihcode specification.
.Pp
Options:
.Bl -tag -width Ds
.It Fl e , Fl -entrypoint Ar label_name
label name in the input source at which shader execution should start (defaults to "main")
.It Fl g , Fl -geo_shader
Compile shader source as a geometry shader
.It Fl h , Fl -help
Show command line usage
.It Fl o , -output Ar output_filename
Filename of output shader binary
.El
.Sh SEE ALSO
.Xr nihstro-disassemble 1
.Sh AUTHORS
.An -split
.Nm
was written by 
.An Tony Wasserka
.Pp
This manual page was written by
.An David James Aq Mt davidjamescastor215@proton.me